<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="green_button_border">#28ba0d</color>
    <color name="btn_green">#72caaf</color>
    <color name="game_bar">#f9e3ae</color>

</resources>
