<resources>
    <string name="app_name">FlipCardGame</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="welcome_mainpage">Welcome !</string>
    <string name="main_page_nickname">Nickname: %1$s</string>
    <string name="main_page_highscore">High Score: %1$d</string>
    <string name="main_page_totalscore">Total Score: %1$d</string>
    <string name="game_timer">%1$2d:%$2d</string>
    <string name="wrong_username">Lütfen bir kullanıcı adı giriniz. !</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>


</resources>
